|bus_as_cpu
CLOCK_50 => CLOCK_25.CLK
OTG_INT1 => OTG_INT1_latch.DATAIN
OTG_INT1 => LEDG[8]~reg0.DATAIN
OTG_DATA[0] <= OTG_DATA[0]~0
OTG_DATA[1] <= OTG_DATA[1]~1
OTG_DATA[2] <= OTG_DATA[2]~2
OTG_DATA[3] <= OTG_DATA[3]~3
OTG_DATA[4] <= OTG_DATA[4]~4
OTG_DATA[5] <= OTG_DATA[5]~5
OTG_DATA[6] <= OTG_DATA[6]~6
OTG_DATA[7] <= OTG_DATA[7]~7
OTG_DATA[8] <= OTG_DATA[8]~8
OTG_DATA[9] <= OTG_DATA[9]~9
OTG_DATA[10] <= OTG_DATA[10]~10
OTG_DATA[11] <= OTG_DATA[11]~11
OTG_DATA[12] <= OTG_DATA[12]~12
OTG_DATA[13] <= OTG_DATA[13]~13
OTG_DATA[14] <= OTG_DATA[14]~14
OTG_DATA[15] <= OTG_DATA[15]~16
OTG_RST_N <= OTG_RST_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_ADDR[0] <= OTG_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_ADDR[1] <= <VCC>
OTG_CS_N <= OTG_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_RD_N <= OTG_RD_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_WR_N <= OTG_WR_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_FSPEED <= <GND>
OTG_LSPEED <= comb~16.DB_MAX_OUTPUT_PORT_TYPE
OTG_INT0 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <VCC>
OTG_DACK1_N <= <VCC>
KEY[0] => OTG_DATA[15]~15.IN0
KEY[0] => EP1_Buff~0.OUTPUTSELECT
KEY[0] => OTG_ESR~0.OUTPUTSELECT
KEY[0] => segs3~23.OUTPUTSELECT
KEY[0] => segs3~22.OUTPUTSELECT
KEY[0] => segs3~21.OUTPUTSELECT
KEY[0] => segs3~20.OUTPUTSELECT
KEY[0] => segs3~19.OUTPUTSELECT
KEY[0] => segs3~18.OUTPUTSELECT
KEY[0] => segs3~17.OUTPUTSELECT
KEY[0] => segs3~16.OUTPUTSELECT
KEY[0] => segs2~23.OUTPUTSELECT
KEY[0] => segs2~22.OUTPUTSELECT
KEY[0] => segs2~21.OUTPUTSELECT
KEY[0] => segs2~20.OUTPUTSELECT
KEY[0] => segs2~19.OUTPUTSELECT
KEY[0] => segs2~18.OUTPUTSELECT
KEY[0] => segs2~17.OUTPUTSELECT
KEY[0] => segs2~16.OUTPUTSELECT
KEY[0] => SENT_DATA~0.OUTPUTSELECT
KEY[0] => stack~15.OUTPUTSELECT
KEY[0] => e_state~10.OUTPUTSELECT
KEY[0] => e_state~9.OUTPUTSELECT
KEY[0] => e_state~8.OUTPUTSELECT
KEY[0] => LEDR~33.OUTPUTSELECT
KEY[0] => LEDR~32.OUTPUTSELECT
KEY[0] => LEDR~31.OUTPUTSELECT
KEY[0] => LEDR~30.OUTPUTSELECT
KEY[0] => LEDR~29.OUTPUTSELECT
KEY[0] => LEDR~28.OUTPUTSELECT
KEY[0] => LEDR~27.OUTPUTSELECT
KEY[0] => LEDR~26.OUTPUTSELECT
KEY[0] => LEDR~25.OUTPUTSELECT
KEY[0] => LEDR~24.OUTPUTSELECT
KEY[0] => LEDR~23.OUTPUTSELECT
KEY[0] => LEDR~22.OUTPUTSELECT
KEY[0] => LEDR~21.OUTPUTSELECT
KEY[0] => LEDR~20.OUTPUTSELECT
KEY[0] => LEDR~19.OUTPUTSELECT
KEY[0] => LEDR~18.OUTPUTSELECT
KEY[0] => LEDR~17.OUTPUTSELECT
KEY[0] => IP_JMP~506.OUTPUTSELECT
KEY[0] => IP_JMP~505.OUTPUTSELECT
KEY[0] => IP_JMP~504.OUTPUTSELECT
KEY[0] => IP_JMP~503.OUTPUTSELECT
KEY[0] => IP_JMP~502.OUTPUTSELECT
KEY[0] => IP_JMP~501.OUTPUTSELECT
KEY[0] => IP_JMP~500.OUTPUTSELECT
KEY[0] => IP_JMP~499.OUTPUTSELECT
KEY[0] => IP_JMP~498.OUTPUTSELECT
KEY[0] => IP_JMP~497.OUTPUTSELECT
KEY[0] => IP_JMP~496.OUTPUTSELECT
KEY[0] => IP_JMP~495.OUTPUTSELECT
KEY[0] => IP_JMP~494.OUTPUTSELECT
KEY[0] => IP_JMP~493.OUTPUTSELECT
KEY[0] => IP_JMP~492.OUTPUTSELECT
KEY[0] => IP_JMP~491.OUTPUTSELECT
KEY[0] => JMP~2.OUTPUTSELECT
KEY[0] => w_buffer64[352].ENA
KEY[0] => w_buffer64[353].ENA
KEY[0] => w_buffer64[354].ENA
KEY[0] => w_buffer64[355].ENA
KEY[0] => w_buffer64[356].ENA
KEY[0] => w_buffer64[357].ENA
KEY[0] => w_buffer64[358].ENA
KEY[0] => w_buffer64[359].ENA
KEY[0] => w_buffer64[360].ENA
KEY[0] => w_buffer64[361].ENA
KEY[0] => w_buffer64[362].ENA
KEY[0] => w_buffer64[363].ENA
KEY[0] => w_buffer64[364].ENA
KEY[0] => w_buffer64[365].ENA
KEY[0] => w_buffer64[366].ENA
KEY[0] => w_buffer64[367].ENA
KEY[0] => w_buffer64[368].ENA
KEY[0] => which_interface[1].ENA
KEY[0] => w_buffer64[369].ENA
KEY[0] => w_buffer64[370].ENA
KEY[0] => w_buffer64[371].ENA
KEY[0] => w_buffer64[372].ENA
KEY[0] => w_buffer64[373].ENA
KEY[0] => w_buffer64[374].ENA
KEY[0] => w_buffer64[375].ENA
KEY[0] => w_buffer64[376].ENA
KEY[0] => w_buffer64[377].ENA
KEY[0] => w_buffer64[378].ENA
KEY[0] => w_buffer64[379].ENA
KEY[0] => w_buffer64[380].ENA
KEY[0] => w_buffer64[381].ENA
KEY[0] => w_buffer64[382].ENA
KEY[0] => w_buffer64[383].ENA
KEY[0] => w_buffer64[384].ENA
KEY[0] => w_buffer64[385].ENA
KEY[0] => w_buffer64[386].ENA
KEY[0] => w_buffer64[387].ENA
KEY[0] => w_buffer64[388].ENA
KEY[0] => w_buffer64[389].ENA
KEY[0] => w_buffer64[390].ENA
KEY[0] => w_buffer64[391].ENA
KEY[0] => w_buffer64[392].ENA
KEY[0] => w_buffer64[393].ENA
KEY[0] => w_buffer64[394].ENA
KEY[0] => w_buffer64[395].ENA
KEY[0] => w_buffer64[396].ENA
KEY[0] => w_buffer64[397].ENA
KEY[0] => w_buffer64[398].ENA
KEY[0] => w_buffer64[399].ENA
KEY[0] => w_buffer64[400].ENA
KEY[0] => w_buffer64[401].ENA
KEY[0] => w_buffer64[402].ENA
KEY[0] => w_buffer64[403].ENA
KEY[0] => w_buffer64[404].ENA
KEY[0] => w_buffer64[405].ENA
KEY[0] => w_buffer64[406].ENA
KEY[0] => w_buffer64[407].ENA
KEY[0] => w_buffer64[408].ENA
KEY[0] => w_buffer64[409].ENA
KEY[0] => w_buffer64[410].ENA
KEY[0] => w_buffer64[411].ENA
KEY[0] => w_buffer64[412].ENA
KEY[0] => w_buffer64[413].ENA
KEY[0] => w_buffer64[414].ENA
KEY[0] => w_buffer64[415].ENA
KEY[0] => w_buffer64[416].ENA
KEY[0] => w_buffer64[417].ENA
KEY[0] => w_buffer64[418].ENA
KEY[0] => w_buffer64[419].ENA
KEY[0] => w_buffer64[420].ENA
KEY[0] => w_buffer64[421].ENA
KEY[0] => w_buffer64[422].ENA
KEY[0] => w_buffer64[423].ENA
KEY[0] => w_buffer64[424].ENA
KEY[0] => w_buffer64[425].ENA
KEY[0] => w_buffer64[426].ENA
KEY[0] => w_buffer64[427].ENA
KEY[0] => w_buffer64[428].ENA
KEY[0] => w_buffer64[429].ENA
KEY[0] => w_buffer64[430].ENA
KEY[0] => w_buffer64[431].ENA
KEY[0] => w_buffer64[432].ENA
KEY[0] => w_buffer64[433].ENA
KEY[0] => w_buffer64[434].ENA
KEY[0] => w_buffer64[435].ENA
KEY[0] => w_buffer64[436].ENA
KEY[0] => w_buffer64[437].ENA
KEY[0] => w_buffer64[438].ENA
KEY[0] => w_buffer64[439].ENA
KEY[0] => w_buffer64[440].ENA
KEY[0] => w_buffer64[441].ENA
KEY[0] => w_buffer64[442].ENA
KEY[0] => w_buffer64[443].ENA
KEY[0] => w_buffer64[444].ENA
KEY[0] => w_buffer64[445].ENA
KEY[0] => w_buffer64[446].ENA
KEY[0] => w_buffer64[447].ENA
KEY[0] => w_buffer64[448].ENA
KEY[0] => w_buffer64[449].ENA
KEY[0] => w_buffer64[450].ENA
KEY[0] => w_buffer64[451].ENA
KEY[0] => w_buffer64[452].ENA
KEY[0] => w_buffer64[453].ENA
KEY[0] => w_buffer64[454].ENA
KEY[0] => w_buffer64[455].ENA
KEY[0] => w_buffer64[456].ENA
KEY[0] => w_buffer64[457].ENA
KEY[0] => w_buffer64[458].ENA
KEY[0] => w_buffer64[459].ENA
KEY[0] => w_buffer64[460].ENA
KEY[0] => w_buffer64[461].ENA
KEY[0] => w_buffer64[462].ENA
KEY[0] => w_buffer64[463].ENA
KEY[0] => w_buffer64[464].ENA
KEY[0] => w_buffer64[465].ENA
KEY[0] => w_buffer64[466].ENA
KEY[0] => w_buffer64[467].ENA
KEY[0] => w_buffer64[468].ENA
KEY[0] => w_buffer64[469].ENA
KEY[0] => w_buffer64[470].ENA
KEY[0] => w_buffer64[471].ENA
KEY[0] => w_buffer64[472].ENA
KEY[0] => w_buffer64[473].ENA
KEY[0] => w_buffer64[474].ENA
KEY[0] => w_buffer64[475].ENA
KEY[0] => w_buffer64[476].ENA
KEY[0] => w_buffer64[477].ENA
KEY[0] => w_buffer64[478].ENA
KEY[0] => w_buffer64[479].ENA
KEY[0] => w_buffer64[480].ENA
KEY[0] => w_buffer64[481].ENA
KEY[0] => w_buffer64[482].ENA
KEY[0] => w_buffer64[483].ENA
KEY[0] => w_buffer64[484].ENA
KEY[0] => w_buffer64[485].ENA
KEY[0] => w_buffer64[486].ENA
KEY[0] => w_buffer64[487].ENA
KEY[0] => w_buffer64[488].ENA
KEY[0] => w_buffer64[489].ENA
KEY[0] => w_buffer64[490].ENA
KEY[0] => w_buffer64[491].ENA
KEY[0] => w_buffer64[492].ENA
KEY[0] => w_buffer64[493].ENA
KEY[0] => w_buffer64[494].ENA
KEY[0] => w_buffer64[495].ENA
KEY[0] => w_buffer64[496].ENA
KEY[0] => w_buffer64[497].ENA
KEY[0] => w_buffer64[498].ENA
KEY[0] => w_buffer64[499].ENA
KEY[0] => w_buffer64[500].ENA
KEY[0] => w_buffer64[501].ENA
KEY[0] => w_buffer64[502].ENA
KEY[0] => w_buffer64[503].ENA
KEY[0] => w_buffer64[504].ENA
KEY[0] => w_buffer64[505].ENA
KEY[0] => w_buffer64[506].ENA
KEY[0] => w_buffer64[507].ENA
KEY[0] => w_buffer64[508].ENA
KEY[0] => w_buffer64[509].ENA
KEY[0] => w_buffer64[510].ENA
KEY[0] => w_buffer64[511].ENA
KEY[0] => what_config[7].ENA
KEY[0] => what_config[6].ENA
KEY[0] => what_config[5].ENA
KEY[0] => what_config[4].ENA
KEY[0] => what_config[3].ENA
KEY[0] => which_interface[0].ENA
KEY[0] => what_config[2].ENA
KEY[0] => what_config[1].ENA
KEY[0] => what_config[0].ENA
KEY[0] => which_interface[7].ENA
KEY[0] => which_interface[6].ENA
KEY[0] => which_interface[5].ENA
KEY[0] => which_interface[4].ENA
KEY[0] => which_interface[3].ENA
KEY[0] => w_count[0].ENA
KEY[0] => which_interface[2].ENA
KEY[0] => w_buffer64[351].ENA
KEY[0] => w_buffer64[350].ENA
KEY[0] => w_buffer64[349].ENA
KEY[0] => w_buffer64[348].ENA
KEY[0] => w_buffer64[347].ENA
KEY[0] => w_buffer64[346].ENA
KEY[0] => w_buffer64[345].ENA
KEY[0] => w_buffer64[344].ENA
KEY[0] => w_buffer64[343].ENA
KEY[0] => w_buffer64[342].ENA
KEY[0] => w_buffer64[341].ENA
KEY[0] => w_buffer64[340].ENA
KEY[0] => w_buffer64[339].ENA
KEY[0] => w_buffer64[338].ENA
KEY[0] => w_buffer64[337].ENA
KEY[0] => w_buffer64[336].ENA
KEY[0] => w_buffer64[335].ENA
KEY[0] => w_buffer64[334].ENA
KEY[0] => w_buffer64[333].ENA
KEY[0] => w_buffer64[332].ENA
KEY[0] => w_buffer64[331].ENA
KEY[0] => w_buffer64[330].ENA
KEY[0] => w_buffer64[329].ENA
KEY[0] => w_buffer64[328].ENA
KEY[0] => w_buffer64[327].ENA
KEY[0] => w_buffer64[326].ENA
KEY[0] => w_buffer64[325].ENA
KEY[0] => w_buffer64[324].ENA
KEY[0] => w_buffer64[323].ENA
KEY[0] => w_buffer64[322].ENA
KEY[0] => w_buffer64[321].ENA
KEY[0] => w_buffer64[320].ENA
KEY[0] => w_buffer64[319].ENA
KEY[0] => w_buffer64[318].ENA
KEY[0] => w_buffer64[317].ENA
KEY[0] => w_buffer64[316].ENA
KEY[0] => w_buffer64[315].ENA
KEY[0] => w_buffer64[314].ENA
KEY[0] => w_buffer64[313].ENA
KEY[0] => w_buffer64[312].ENA
KEY[0] => w_buffer64[311].ENA
KEY[0] => w_buffer64[310].ENA
KEY[0] => w_buffer64[309].ENA
KEY[0] => w_buffer64[308].ENA
KEY[0] => w_buffer64[307].ENA
KEY[0] => w_buffer64[306].ENA
KEY[0] => w_buffer64[305].ENA
KEY[0] => w_buffer64[304].ENA
KEY[0] => w_buffer64[303].ENA
KEY[0] => w_buffer64[302].ENA
KEY[0] => w_buffer64[301].ENA
KEY[0] => w_buffer64[300].ENA
KEY[0] => w_buffer64[299].ENA
KEY[0] => w_buffer64[298].ENA
KEY[0] => w_buffer64[297].ENA
KEY[0] => w_buffer64[296].ENA
KEY[0] => w_buffer64[295].ENA
KEY[0] => w_buffer64[294].ENA
KEY[0] => w_buffer64[293].ENA
KEY[0] => w_buffer64[292].ENA
KEY[0] => w_buffer64[291].ENA
KEY[0] => w_buffer64[290].ENA
KEY[0] => w_buffer64[289].ENA
KEY[0] => w_buffer64[288].ENA
KEY[0] => w_buffer64[287].ENA
KEY[0] => w_buffer64[286].ENA
KEY[0] => w_buffer64[285].ENA
KEY[0] => w_buffer64[284].ENA
KEY[0] => w_buffer64[283].ENA
KEY[0] => w_buffer64[282].ENA
KEY[0] => w_buffer64[281].ENA
KEY[0] => w_buffer64[280].ENA
KEY[0] => w_buffer64[279].ENA
KEY[0] => w_buffer64[278].ENA
KEY[0] => w_buffer64[277].ENA
KEY[0] => w_buffer64[276].ENA
KEY[0] => w_buffer64[275].ENA
KEY[0] => w_buffer64[274].ENA
KEY[0] => w_buffer64[273].ENA
KEY[0] => w_buffer64[272].ENA
KEY[0] => w_buffer64[271].ENA
KEY[0] => w_buffer64[270].ENA
KEY[0] => w_buffer64[269].ENA
KEY[0] => w_buffer64[268].ENA
KEY[0] => w_buffer64[267].ENA
KEY[0] => w_buffer64[266].ENA
KEY[0] => w_buffer64[265].ENA
KEY[0] => w_buffer64[264].ENA
KEY[0] => w_buffer64[263].ENA
KEY[0] => w_buffer64[262].ENA
KEY[0] => w_buffer64[261].ENA
KEY[0] => w_buffer64[260].ENA
KEY[0] => w_buffer64[259].ENA
KEY[0] => w_buffer64[258].ENA
KEY[0] => w_buffer64[257].ENA
KEY[0] => w_buffer64[256].ENA
KEY[0] => w_buffer64[255].ENA
KEY[0] => w_buffer64[254].ENA
KEY[0] => w_buffer64[253].ENA
KEY[0] => w_buffer64[252].ENA
KEY[0] => w_buffer64[251].ENA
KEY[0] => w_buffer64[250].ENA
KEY[0] => w_buffer64[249].ENA
KEY[0] => w_buffer64[248].ENA
KEY[0] => w_buffer64[247].ENA
KEY[0] => w_buffer64[246].ENA
KEY[0] => w_buffer64[245].ENA
KEY[0] => w_buffer64[244].ENA
KEY[0] => w_buffer64[243].ENA
KEY[0] => w_buffer64[242].ENA
KEY[0] => w_buffer64[241].ENA
KEY[0] => w_buffer64[240].ENA
KEY[0] => w_buffer64[239].ENA
KEY[0] => w_buffer64[238].ENA
KEY[0] => w_buffer64[237].ENA
KEY[0] => w_buffer64[236].ENA
KEY[0] => w_buffer64[235].ENA
KEY[0] => w_buffer64[234].ENA
KEY[0] => w_buffer64[233].ENA
KEY[0] => w_buffer64[232].ENA
KEY[0] => w_buffer64[231].ENA
KEY[0] => w_buffer64[230].ENA
KEY[0] => w_buffer64[229].ENA
KEY[0] => w_buffer64[228].ENA
KEY[0] => w_buffer64[227].ENA
KEY[0] => w_buffer64[226].ENA
KEY[0] => w_buffer64[225].ENA
KEY[0] => w_buffer64[224].ENA
KEY[0] => w_buffer64[223].ENA
KEY[0] => w_buffer64[222].ENA
KEY[0] => w_buffer64[221].ENA
KEY[0] => w_buffer64[220].ENA
KEY[0] => w_buffer64[219].ENA
KEY[0] => w_buffer64[218].ENA
KEY[0] => w_buffer64[217].ENA
KEY[0] => w_buffer64[216].ENA
KEY[0] => w_buffer64[215].ENA
KEY[0] => w_buffer64[214].ENA
KEY[0] => w_buffer64[213].ENA
KEY[0] => w_buffer64[212].ENA
KEY[0] => w_buffer64[211].ENA
KEY[0] => w_buffer64[210].ENA
KEY[0] => w_buffer64[209].ENA
KEY[0] => w_buffer64[208].ENA
KEY[0] => w_buffer64[207].ENA
KEY[0] => w_buffer64[206].ENA
KEY[0] => w_buffer64[205].ENA
KEY[0] => w_buffer64[204].ENA
KEY[0] => w_buffer64[203].ENA
KEY[0] => w_buffer64[202].ENA
KEY[0] => w_buffer64[201].ENA
KEY[0] => w_buffer64[200].ENA
KEY[0] => w_buffer64[199].ENA
KEY[0] => w_buffer64[198].ENA
KEY[0] => w_buffer64[197].ENA
KEY[0] => w_buffer64[196].ENA
KEY[0] => w_buffer64[195].ENA
KEY[0] => w_buffer64[194].ENA
KEY[0] => w_buffer64[193].ENA
KEY[0] => w_buffer64[192].ENA
KEY[0] => w_buffer64[191].ENA
KEY[0] => w_buffer64[190].ENA
KEY[0] => w_buffer64[189].ENA
KEY[0] => w_buffer64[188].ENA
KEY[0] => w_buffer64[187].ENA
KEY[0] => w_buffer64[186].ENA
KEY[0] => w_buffer64[185].ENA
KEY[0] => w_buffer64[184].ENA
KEY[0] => w_buffer64[183].ENA
KEY[0] => w_buffer64[182].ENA
KEY[0] => w_buffer64[181].ENA
KEY[0] => w_buffer64[180].ENA
KEY[0] => w_buffer64[179].ENA
KEY[0] => w_buffer64[178].ENA
KEY[0] => w_buffer64[177].ENA
KEY[0] => w_buffer64[176].ENA
KEY[0] => w_buffer64[175].ENA
KEY[0] => w_buffer64[174].ENA
KEY[0] => w_buffer64[173].ENA
KEY[0] => w_buffer64[172].ENA
KEY[0] => w_buffer64[171].ENA
KEY[0] => w_buffer64[170].ENA
KEY[0] => w_buffer64[169].ENA
KEY[0] => w_buffer64[168].ENA
KEY[0] => w_buffer64[167].ENA
KEY[0] => w_buffer64[166].ENA
KEY[0] => w_buffer64[165].ENA
KEY[0] => w_buffer64[164].ENA
KEY[0] => w_buffer64[163].ENA
KEY[0] => w_buffer64[162].ENA
KEY[0] => w_buffer64[161].ENA
KEY[0] => w_buffer64[160].ENA
KEY[0] => w_buffer64[159].ENA
KEY[0] => w_buffer64[158].ENA
KEY[0] => w_buffer64[157].ENA
KEY[0] => w_buffer64[156].ENA
KEY[0] => w_buffer64[155].ENA
KEY[0] => w_buffer64[154].ENA
KEY[0] => w_buffer64[153].ENA
KEY[0] => w_buffer64[152].ENA
KEY[0] => w_buffer64[151].ENA
KEY[0] => w_buffer64[150].ENA
KEY[0] => w_buffer64[149].ENA
KEY[0] => w_buffer64[148].ENA
KEY[0] => w_buffer64[147].ENA
KEY[0] => w_buffer64[146].ENA
KEY[0] => w_buffer64[145].ENA
KEY[0] => w_buffer64[144].ENA
KEY[0] => w_buffer64[143].ENA
KEY[0] => w_buffer64[142].ENA
KEY[0] => w_buffer64[141].ENA
KEY[0] => w_buffer64[140].ENA
KEY[0] => w_buffer64[139].ENA
KEY[0] => w_buffer64[138].ENA
KEY[0] => w_buffer64[137].ENA
KEY[0] => w_buffer64[136].ENA
KEY[0] => w_buffer64[135].ENA
KEY[0] => w_buffer64[134].ENA
KEY[0] => w_buffer64[133].ENA
KEY[0] => w_buffer64[132].ENA
KEY[0] => w_buffer64[131].ENA
KEY[0] => w_buffer64[130].ENA
KEY[0] => w_buffer64[129].ENA
KEY[0] => w_buffer64[128].ENA
KEY[0] => w_buffer64[127].ENA
KEY[0] => w_buffer64[126].ENA
KEY[0] => w_buffer64[125].ENA
KEY[0] => w_buffer64[124].ENA
KEY[0] => w_buffer64[123].ENA
KEY[0] => w_buffer64[122].ENA
KEY[0] => w_buffer64[121].ENA
KEY[0] => w_buffer64[120].ENA
KEY[0] => w_buffer64[119].ENA
KEY[0] => w_buffer64[118].ENA
KEY[0] => w_buffer64[117].ENA
KEY[0] => w_buffer64[116].ENA
KEY[0] => w_buffer64[115].ENA
KEY[0] => w_buffer64[114].ENA
KEY[0] => w_buffer64[113].ENA
KEY[0] => w_buffer64[112].ENA
KEY[0] => w_buffer64[111].ENA
KEY[0] => w_buffer64[110].ENA
KEY[0] => w_buffer64[109].ENA
KEY[0] => w_buffer64[108].ENA
KEY[0] => w_buffer64[107].ENA
KEY[0] => w_buffer64[106].ENA
KEY[0] => w_buffer64[105].ENA
KEY[0] => w_buffer64[104].ENA
KEY[0] => w_buffer64[103].ENA
KEY[0] => w_buffer64[102].ENA
KEY[0] => w_buffer64[101].ENA
KEY[0] => w_buffer64[100].ENA
KEY[0] => w_buffer64[99].ENA
KEY[0] => w_buffer64[98].ENA
KEY[0] => w_buffer64[97].ENA
KEY[0] => w_buffer64[96].ENA
KEY[0] => w_buffer64[95].ENA
KEY[0] => w_buffer64[94].ENA
KEY[0] => w_buffer64[93].ENA
KEY[0] => w_buffer64[92].ENA
KEY[0] => w_buffer64[91].ENA
KEY[0] => w_buffer64[90].ENA
KEY[0] => w_buffer64[89].ENA
KEY[0] => w_buffer64[88].ENA
KEY[0] => w_buffer64[87].ENA
KEY[0] => w_buffer64[86].ENA
KEY[0] => w_buffer64[85].ENA
KEY[0] => w_buffer64[84].ENA
KEY[0] => w_buffer64[83].ENA
KEY[0] => w_buffer64[82].ENA
KEY[0] => w_buffer64[81].ENA
KEY[0] => w_buffer64[80].ENA
KEY[0] => w_buffer64[79].ENA
KEY[0] => w_buffer64[78].ENA
KEY[0] => w_buffer64[77].ENA
KEY[0] => w_buffer64[76].ENA
KEY[0] => w_buffer64[75].ENA
KEY[0] => w_buffer64[74].ENA
KEY[0] => w_buffer64[73].ENA
KEY[0] => w_buffer64[72].ENA
KEY[0] => w_buffer64[71].ENA
KEY[0] => w_buffer64[70].ENA
KEY[0] => w_buffer64[69].ENA
KEY[0] => w_buffer64[68].ENA
KEY[0] => w_buffer64[67].ENA
KEY[0] => w_buffer64[66].ENA
KEY[0] => w_buffer64[65].ENA
KEY[0] => w_buffer64[64].ENA
KEY[0] => w_buffer64[63].ENA
KEY[0] => w_buffer64[62].ENA
KEY[0] => w_buffer64[61].ENA
KEY[0] => w_buffer64[60].ENA
KEY[0] => w_buffer64[59].ENA
KEY[0] => w_buffer64[58].ENA
KEY[0] => w_buffer64[57].ENA
KEY[0] => w_buffer64[56].ENA
KEY[0] => w_buffer64[55].ENA
KEY[0] => w_buffer64[54].ENA
KEY[0] => w_buffer64[53].ENA
KEY[0] => w_buffer64[52].ENA
KEY[0] => w_buffer64[51].ENA
KEY[0] => w_buffer64[50].ENA
KEY[0] => w_buffer64[49].ENA
KEY[0] => w_buffer64[48].ENA
KEY[0] => w_buffer64[47].ENA
KEY[0] => w_buffer64[46].ENA
KEY[0] => w_buffer64[45].ENA
KEY[0] => w_buffer64[44].ENA
KEY[0] => w_buffer64[43].ENA
KEY[0] => w_buffer64[42].ENA
KEY[0] => w_buffer64[41].ENA
KEY[0] => w_buffer64[40].ENA
KEY[0] => w_buffer64[39].ENA
KEY[0] => w_buffer64[38].ENA
KEY[0] => w_buffer64[37].ENA
KEY[0] => w_buffer64[36].ENA
KEY[0] => w_buffer64[35].ENA
KEY[0] => w_buffer64[34].ENA
KEY[0] => w_buffer64[33].ENA
KEY[0] => w_buffer64[32].ENA
KEY[0] => w_buffer64[31].ENA
KEY[0] => w_buffer64[30].ENA
KEY[0] => w_buffer64[29].ENA
KEY[0] => w_buffer64[28].ENA
KEY[0] => w_buffer64[27].ENA
KEY[0] => w_buffer64[26].ENA
KEY[0] => w_buffer64[25].ENA
KEY[0] => w_buffer64[24].ENA
KEY[0] => w_buffer64[23].ENA
KEY[0] => w_buffer64[22].ENA
KEY[0] => w_buffer64[21].ENA
KEY[0] => w_buffer64[20].ENA
KEY[0] => w_buffer64[19].ENA
KEY[0] => w_buffer64[18].ENA
KEY[0] => w_buffer64[17].ENA
KEY[0] => w_buffer64[16].ENA
KEY[0] => w_buffer64[15].ENA
KEY[0] => w_buffer64[14].ENA
KEY[0] => w_buffer64[13].ENA
KEY[0] => w_buffer64[12].ENA
KEY[0] => w_buffer64[11].ENA
KEY[0] => w_buffer64[10].ENA
KEY[0] => w_buffer64[9].ENA
KEY[0] => w_buffer64[8].ENA
KEY[0] => w_buffer64[7].ENA
KEY[0] => w_buffer64[6].ENA
KEY[0] => w_buffer64[5].ENA
KEY[0] => w_buffer64[4].ENA
KEY[0] => w_buffer64[3].ENA
KEY[0] => w_buffer64[2].ENA
KEY[0] => w_buffer64[1].ENA
KEY[0] => w_buffer64[0].ENA
KEY[0] => w_length[0].ENA
KEY[0] => w_length[1].ENA
KEY[0] => w_length[2].ENA
KEY[0] => w_length[3].ENA
KEY[0] => w_length[4].ENA
KEY[0] => w_length[5].ENA
KEY[0] => w_length[6].ENA
KEY[0] => w_length[7].ENA
KEY[0] => w_length[8].ENA
KEY[0] => w_length[9].ENA
KEY[0] => w_length[10].ENA
KEY[0] => w_length[11].ENA
KEY[0] => w_length[12].ENA
KEY[0] => w_length[13].ENA
KEY[0] => w_length[14].ENA
KEY[0] => w_length[15].ENA
KEY[0] => OTG_DcInterrupt[0].ENA
KEY[0] => OTG_DcInterrupt[1].ENA
KEY[0] => OTG_DcInterrupt[2].ENA
KEY[0] => OTG_DcInterrupt[3].ENA
KEY[0] => OTG_DcInterrupt[4].ENA
KEY[0] => OTG_DcInterrupt[5].ENA
KEY[0] => OTG_DcInterrupt[6].ENA
KEY[0] => OTG_DcInterrupt[7].ENA
KEY[0] => OTG_DcInterrupt[8].ENA
KEY[0] => OTG_DcInterrupt[9].ENA
KEY[0] => OTG_DcInterrupt[10].ENA
KEY[0] => OTG_DcInterrupt[11].ENA
KEY[0] => OTG_DcInterrupt[12].ENA
KEY[0] => OTG_DcInterrupt[13].ENA
KEY[0] => OTG_DcInterrupt[14].ENA
KEY[0] => OTG_DcInterrupt[15].ENA
KEY[0] => w_ctrl_xfer.wLength[0].ENA
KEY[0] => w_ctrl_xfer.wLength[1].ENA
KEY[0] => w_ctrl_xfer.wLength[2].ENA
KEY[0] => w_ctrl_xfer.wLength[3].ENA
KEY[0] => w_ctrl_xfer.wLength[4].ENA
KEY[0] => w_ctrl_xfer.wLength[5].ENA
KEY[0] => w_ctrl_xfer.wLength[6].ENA
KEY[0] => w_ctrl_xfer.wLength[7].ENA
KEY[0] => w_ctrl_xfer.wLength[8].ENA
KEY[0] => w_ctrl_xfer.wLength[9].ENA
KEY[0] => w_ctrl_xfer.wLength[10].ENA
KEY[0] => w_ctrl_xfer.wLength[11].ENA
KEY[0] => w_ctrl_xfer.wLength[12].ENA
KEY[0] => w_ctrl_xfer.wLength[13].ENA
KEY[0] => w_ctrl_xfer.wLength[14].ENA
KEY[0] => w_ctrl_xfer.wLength[15].ENA
KEY[0] => w_ctrl_xfer.wIndex[0].ENA
KEY[0] => w_ctrl_xfer.wIndex[1].ENA
KEY[0] => w_ctrl_xfer.wIndex[2].ENA
KEY[0] => w_ctrl_xfer.wIndex[3].ENA
KEY[0] => w_ctrl_xfer.wIndex[4].ENA
KEY[0] => w_ctrl_xfer.wIndex[5].ENA
KEY[0] => w_ctrl_xfer.wIndex[6].ENA
KEY[0] => w_ctrl_xfer.wIndex[7].ENA
KEY[0] => w_ctrl_xfer.wIndex[8].ENA
KEY[0] => w_ctrl_xfer.wIndex[9].ENA
KEY[0] => w_ctrl_xfer.wIndex[10].ENA
KEY[0] => w_ctrl_xfer.wIndex[11].ENA
KEY[0] => w_ctrl_xfer.wIndex[12].ENA
KEY[0] => w_ctrl_xfer.wIndex[13].ENA
KEY[0] => w_ctrl_xfer.wIndex[14].ENA
KEY[0] => w_ctrl_xfer.wIndex[15].ENA
KEY[0] => w_ctrl_xfer.wValue[0].ENA
KEY[0] => w_ctrl_xfer.wValue[1].ENA
KEY[0] => w_ctrl_xfer.wValue[2].ENA
KEY[0] => w_ctrl_xfer.wValue[3].ENA
KEY[0] => w_ctrl_xfer.wValue[4].ENA
KEY[0] => w_ctrl_xfer.wValue[5].ENA
KEY[0] => w_ctrl_xfer.wValue[6].ENA
KEY[0] => w_ctrl_xfer.wValue[7].ENA
KEY[0] => w_ctrl_xfer.wValue[8].ENA
KEY[0] => w_ctrl_xfer.wValue[9].ENA
KEY[0] => w_ctrl_xfer.wValue[10].ENA
KEY[0] => w_ctrl_xfer.wValue[11].ENA
KEY[0] => w_ctrl_xfer.wValue[12].ENA
KEY[0] => w_ctrl_xfer.wValue[13].ENA
KEY[0] => w_ctrl_xfer.wValue[14].ENA
KEY[0] => w_ctrl_xfer.wValue[15].ENA
KEY[0] => w_ctrl_xfer.bRequest[0].ENA
KEY[0] => w_ctrl_xfer.bRequest[1].ENA
KEY[0] => w_ctrl_xfer.bRequest[2].ENA
KEY[0] => w_ctrl_xfer.bRequest[3].ENA
KEY[0] => w_ctrl_xfer.bRequest[4].ENA
KEY[0] => w_ctrl_xfer.bRequest[5].ENA
KEY[0] => w_ctrl_xfer.bRequest[6].ENA
KEY[0] => w_ctrl_xfer.bRequest[7].ENA
KEY[0] => w_ctrl_xfer.bmRequestType[0].ENA
KEY[0] => w_ctrl_xfer.bmRequestType[1].ENA
KEY[0] => w_ctrl_xfer.bmRequestType[2].ENA
KEY[0] => w_ctrl_xfer.bmRequestType[3].ENA
KEY[0] => w_ctrl_xfer.bmRequestType[4].ENA
KEY[0] => w_ctrl_xfer.bmRequestType[5].ENA
KEY[0] => w_ctrl_xfer.bmRequestType[6].ENA
KEY[0] => w_ctrl_xfer.bmRequestType[7].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[0].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[1].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[2].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[3].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[4].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[5].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[6].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[7].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[8].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[9].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[10].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[11].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[12].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[13].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[14].ENA
KEY[0] => raw_ctrl_xfers[7].wLength[15].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[0].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[1].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[2].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[3].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[4].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[5].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[6].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[7].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[8].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[9].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[10].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[11].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[12].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[13].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[14].ENA
KEY[0] => raw_ctrl_xfers[7].wIndex[15].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[0].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[1].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[2].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[3].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[4].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[5].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[6].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[7].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[8].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[9].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[10].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[11].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[12].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[13].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[14].ENA
KEY[0] => raw_ctrl_xfers[7].wValue[15].ENA
KEY[0] => raw_ctrl_xfers[7].bRequest[0].ENA
KEY[0] => raw_ctrl_xfers[7].bRequest[1].ENA
KEY[0] => raw_ctrl_xfers[7].bRequest[2].ENA
KEY[0] => raw_ctrl_xfers[7].bRequest[3].ENA
KEY[0] => raw_ctrl_xfers[7].bRequest[4].ENA
KEY[0] => raw_ctrl_xfers[7].bRequest[5].ENA
KEY[0] => raw_ctrl_xfers[7].bRequest[6].ENA
KEY[0] => raw_ctrl_xfers[7].bRequest[7].ENA
KEY[0] => raw_ctrl_xfers[7].bmRequestType[0].ENA
KEY[0] => raw_ctrl_xfers[7].bmRequestType[1].ENA
KEY[0] => raw_ctrl_xfers[7].bmRequestType[2].ENA
KEY[0] => raw_ctrl_xfers[7].bmRequestType[3].ENA
KEY[0] => raw_ctrl_xfers[7].bmRequestType[4].ENA
KEY[0] => raw_ctrl_xfers[7].bmRequestType[5].ENA
KEY[0] => raw_ctrl_xfers[7].bmRequestType[6].ENA
KEY[0] => raw_ctrl_xfers[7].bmRequestType[7].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[0].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[1].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[2].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[3].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[4].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[5].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[6].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[7].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[8].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[9].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[10].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[11].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[12].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[13].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[14].ENA
KEY[0] => raw_ctrl_xfers[6].wLength[15].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[0].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[1].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[2].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[3].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[4].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[5].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[6].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[7].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[8].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[9].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[10].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[11].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[12].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[13].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[14].ENA
KEY[0] => raw_ctrl_xfers[6].wIndex[15].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[0].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[1].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[2].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[3].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[4].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[5].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[6].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[7].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[8].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[9].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[10].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[11].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[12].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[13].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[14].ENA
KEY[0] => raw_ctrl_xfers[6].wValue[15].ENA
KEY[0] => raw_ctrl_xfers[6].bRequest[0].ENA
KEY[0] => raw_ctrl_xfers[6].bRequest[1].ENA
KEY[0] => raw_ctrl_xfers[6].bRequest[2].ENA
KEY[0] => raw_ctrl_xfers[6].bRequest[3].ENA
KEY[0] => raw_ctrl_xfers[6].bRequest[4].ENA
KEY[0] => raw_ctrl_xfers[6].bRequest[5].ENA
KEY[0] => raw_ctrl_xfers[6].bRequest[6].ENA
KEY[0] => raw_ctrl_xfers[6].bRequest[7].ENA
KEY[0] => raw_ctrl_xfers[6].bmRequestType[0].ENA
KEY[0] => raw_ctrl_xfers[6].bmRequestType[1].ENA
KEY[0] => raw_ctrl_xfers[6].bmRequestType[2].ENA
KEY[0] => raw_ctrl_xfers[6].bmRequestType[3].ENA
KEY[0] => raw_ctrl_xfers[6].bmRequestType[4].ENA
KEY[0] => raw_ctrl_xfers[6].bmRequestType[5].ENA
KEY[0] => raw_ctrl_xfers[6].bmRequestType[6].ENA
KEY[0] => raw_ctrl_xfers[6].bmRequestType[7].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[0].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[1].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[2].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[3].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[4].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[5].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[6].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[7].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[8].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[9].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[10].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[11].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[12].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[13].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[14].ENA
KEY[0] => raw_ctrl_xfers[5].wLength[15].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[0].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[1].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[2].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[3].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[4].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[5].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[6].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[7].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[8].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[9].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[10].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[11].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[12].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[13].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[14].ENA
KEY[0] => raw_ctrl_xfers[5].wIndex[15].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[0].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[1].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[2].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[3].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[4].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[5].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[6].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[7].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[8].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[9].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[10].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[11].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[12].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[13].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[14].ENA
KEY[0] => raw_ctrl_xfers[5].wValue[15].ENA
KEY[0] => raw_ctrl_xfers[5].bRequest[0].ENA
KEY[0] => raw_ctrl_xfers[5].bRequest[1].ENA
KEY[0] => raw_ctrl_xfers[5].bRequest[2].ENA
KEY[0] => raw_ctrl_xfers[5].bRequest[3].ENA
KEY[0] => raw_ctrl_xfers[5].bRequest[4].ENA
KEY[0] => raw_ctrl_xfers[5].bRequest[5].ENA
KEY[0] => raw_ctrl_xfers[5].bRequest[6].ENA
KEY[0] => raw_ctrl_xfers[5].bRequest[7].ENA
KEY[0] => raw_ctrl_xfers[5].bmRequestType[0].ENA
KEY[0] => raw_ctrl_xfers[5].bmRequestType[1].ENA
KEY[0] => raw_ctrl_xfers[5].bmRequestType[2].ENA
KEY[0] => raw_ctrl_xfers[5].bmRequestType[3].ENA
KEY[0] => raw_ctrl_xfers[5].bmRequestType[4].ENA
KEY[0] => raw_ctrl_xfers[5].bmRequestType[5].ENA
KEY[0] => raw_ctrl_xfers[5].bmRequestType[6].ENA
KEY[0] => raw_ctrl_xfers[5].bmRequestType[7].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[0].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[1].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[2].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[3].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[4].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[5].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[6].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[7].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[8].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[9].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[10].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[11].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[12].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[13].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[14].ENA
KEY[0] => raw_ctrl_xfers[4].wLength[15].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[0].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[1].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[2].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[3].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[4].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[5].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[6].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[7].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[8].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[9].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[10].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[11].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[12].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[13].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[14].ENA
KEY[0] => raw_ctrl_xfers[4].wIndex[15].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[0].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[1].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[2].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[3].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[4].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[5].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[6].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[7].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[8].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[9].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[10].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[11].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[12].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[13].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[14].ENA
KEY[0] => raw_ctrl_xfers[4].wValue[15].ENA
KEY[0] => raw_ctrl_xfers[4].bRequest[0].ENA
KEY[0] => raw_ctrl_xfers[4].bRequest[1].ENA
KEY[0] => raw_ctrl_xfers[4].bRequest[2].ENA
KEY[0] => raw_ctrl_xfers[4].bRequest[3].ENA
KEY[0] => raw_ctrl_xfers[4].bRequest[4].ENA
KEY[0] => raw_ctrl_xfers[4].bRequest[5].ENA
KEY[0] => raw_ctrl_xfers[4].bRequest[6].ENA
KEY[0] => raw_ctrl_xfers[4].bRequest[7].ENA
KEY[0] => raw_ctrl_xfers[4].bmRequestType[0].ENA
KEY[0] => raw_ctrl_xfers[4].bmRequestType[1].ENA
KEY[0] => raw_ctrl_xfers[4].bmRequestType[2].ENA
KEY[0] => raw_ctrl_xfers[4].bmRequestType[3].ENA
KEY[0] => raw_ctrl_xfers[4].bmRequestType[4].ENA
KEY[0] => raw_ctrl_xfers[4].bmRequestType[5].ENA
KEY[0] => raw_ctrl_xfers[4].bmRequestType[6].ENA
KEY[0] => raw_ctrl_xfers[4].bmRequestType[7].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[0].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[1].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[2].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[3].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[4].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[5].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[6].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[7].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[8].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[9].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[10].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[11].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[12].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[13].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[14].ENA
KEY[0] => raw_ctrl_xfers[3].wLength[15].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[0].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[1].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[2].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[3].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[4].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[5].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[6].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[7].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[8].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[9].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[10].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[11].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[12].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[13].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[14].ENA
KEY[0] => raw_ctrl_xfers[3].wIndex[15].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[0].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[1].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[2].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[3].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[4].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[5].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[6].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[7].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[8].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[9].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[10].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[11].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[12].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[13].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[14].ENA
KEY[0] => raw_ctrl_xfers[3].wValue[15].ENA
KEY[0] => raw_ctrl_xfers[3].bRequest[0].ENA
KEY[0] => raw_ctrl_xfers[3].bRequest[1].ENA
KEY[0] => raw_ctrl_xfers[3].bRequest[2].ENA
KEY[0] => raw_ctrl_xfers[3].bRequest[3].ENA
KEY[0] => raw_ctrl_xfers[3].bRequest[4].ENA
KEY[0] => raw_ctrl_xfers[3].bRequest[5].ENA
KEY[0] => raw_ctrl_xfers[3].bRequest[6].ENA
KEY[0] => raw_ctrl_xfers[3].bRequest[7].ENA
KEY[0] => raw_ctrl_xfers[3].bmRequestType[0].ENA
KEY[0] => raw_ctrl_xfers[3].bmRequestType[1].ENA
KEY[0] => raw_ctrl_xfers[3].bmRequestType[2].ENA
KEY[0] => raw_ctrl_xfers[3].bmRequestType[3].ENA
KEY[0] => raw_ctrl_xfers[3].bmRequestType[4].ENA
KEY[0] => raw_ctrl_xfers[3].bmRequestType[5].ENA
KEY[0] => raw_ctrl_xfers[3].bmRequestType[6].ENA
KEY[0] => raw_ctrl_xfers[3].bmRequestType[7].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[0].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[1].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[2].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[3].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[4].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[5].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[6].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[7].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[8].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[9].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[10].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[11].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[12].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[13].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[14].ENA
KEY[0] => raw_ctrl_xfers[2].wLength[15].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[0].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[1].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[2].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[3].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[4].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[5].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[6].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[7].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[8].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[9].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[10].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[11].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[12].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[13].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[14].ENA
KEY[0] => raw_ctrl_xfers[2].wIndex[15].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[0].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[1].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[2].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[3].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[4].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[5].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[6].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[7].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[8].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[9].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[10].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[11].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[12].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[13].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[14].ENA
KEY[0] => raw_ctrl_xfers[2].wValue[15].ENA
KEY[0] => raw_ctrl_xfers[2].bRequest[0].ENA
KEY[0] => raw_ctrl_xfers[2].bRequest[1].ENA
KEY[0] => raw_ctrl_xfers[2].bRequest[2].ENA
KEY[0] => raw_ctrl_xfers[2].bRequest[3].ENA
KEY[0] => raw_ctrl_xfers[2].bRequest[4].ENA
KEY[0] => raw_ctrl_xfers[2].bRequest[5].ENA
KEY[0] => raw_ctrl_xfers[2].bRequest[6].ENA
KEY[0] => raw_ctrl_xfers[2].bRequest[7].ENA
KEY[0] => raw_ctrl_xfers[2].bmRequestType[0].ENA
KEY[0] => raw_ctrl_xfers[2].bmRequestType[1].ENA
KEY[0] => raw_ctrl_xfers[2].bmRequestType[2].ENA
KEY[0] => raw_ctrl_xfers[2].bmRequestType[3].ENA
KEY[0] => raw_ctrl_xfers[2].bmRequestType[4].ENA
KEY[0] => raw_ctrl_xfers[2].bmRequestType[5].ENA
KEY[0] => raw_ctrl_xfers[2].bmRequestType[6].ENA
KEY[0] => raw_ctrl_xfers[2].bmRequestType[7].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[0].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[1].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[2].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[3].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[4].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[5].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[6].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[7].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[8].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[9].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[10].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[11].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[12].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[13].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[14].ENA
KEY[0] => raw_ctrl_xfers[1].wLength[15].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[0].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[1].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[2].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[3].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[4].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[5].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[6].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[7].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[8].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[9].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[10].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[11].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[12].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[13].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[14].ENA
KEY[0] => raw_ctrl_xfers[1].wIndex[15].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[0].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[1].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[2].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[3].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[4].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[5].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[6].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[7].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[8].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[9].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[10].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[11].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[12].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[13].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[14].ENA
KEY[0] => raw_ctrl_xfers[1].wValue[15].ENA
KEY[0] => raw_ctrl_xfers[1].bRequest[0].ENA
KEY[0] => raw_ctrl_xfers[1].bRequest[1].ENA
KEY[0] => raw_ctrl_xfers[1].bRequest[2].ENA
KEY[0] => raw_ctrl_xfers[1].bRequest[3].ENA
KEY[0] => raw_ctrl_xfers[1].bRequest[4].ENA
KEY[0] => raw_ctrl_xfers[1].bRequest[5].ENA
KEY[0] => raw_ctrl_xfers[1].bRequest[6].ENA
KEY[0] => raw_ctrl_xfers[1].bRequest[7].ENA
KEY[0] => raw_ctrl_xfers[1].bmRequestType[0].ENA
KEY[0] => raw_ctrl_xfers[1].bmRequestType[1].ENA
KEY[0] => raw_ctrl_xfers[1].bmRequestType[2].ENA
KEY[0] => raw_ctrl_xfers[1].bmRequestType[3].ENA
KEY[0] => raw_ctrl_xfers[1].bmRequestType[4].ENA
KEY[0] => raw_ctrl_xfers[1].bmRequestType[5].ENA
KEY[0] => raw_ctrl_xfers[1].bmRequestType[6].ENA
KEY[0] => raw_ctrl_xfers[1].bmRequestType[7].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[0].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[1].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[2].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[3].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[4].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[5].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[6].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[7].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[8].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[9].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[10].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[11].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[12].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[13].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[14].ENA
KEY[0] => raw_ctrl_xfers[0].wLength[15].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[0].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[1].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[2].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[3].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[4].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[5].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[6].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[7].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[8].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[9].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[10].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[11].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[12].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[13].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[14].ENA
KEY[0] => raw_ctrl_xfers[0].wIndex[15].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[0].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[1].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[2].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[3].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[4].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[5].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[6].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[7].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[8].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[9].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[10].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[11].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[12].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[13].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[14].ENA
KEY[0] => raw_ctrl_xfers[0].wValue[15].ENA
KEY[0] => raw_ctrl_xfers[0].bRequest[0].ENA
KEY[0] => raw_ctrl_xfers[0].bRequest[1].ENA
KEY[0] => raw_ctrl_xfers[0].bRequest[2].ENA
KEY[0] => raw_ctrl_xfers[0].bRequest[3].ENA
KEY[0] => raw_ctrl_xfers[0].bRequest[4].ENA
KEY[0] => raw_ctrl_xfers[0].bRequest[5].ENA
KEY[0] => raw_ctrl_xfers[0].bRequest[6].ENA
KEY[0] => raw_ctrl_xfers[0].bRequest[7].ENA
KEY[0] => raw_ctrl_xfers[0].bmRequestType[0].ENA
KEY[0] => raw_ctrl_xfers[0].bmRequestType[1].ENA
KEY[0] => raw_ctrl_xfers[0].bmRequestType[2].ENA
KEY[0] => raw_ctrl_xfers[0].bmRequestType[3].ENA
KEY[0] => raw_ctrl_xfers[0].bmRequestType[4].ENA
KEY[0] => raw_ctrl_xfers[0].bmRequestType[5].ENA
KEY[0] => raw_ctrl_xfers[0].bmRequestType[6].ENA
KEY[0] => raw_ctrl_xfers[0].bmRequestType[7].ENA
KEY[0] => OTG_DcMode[0].ENA
KEY[0] => OTG_DcMode[1].ENA
KEY[0] => OTG_DcMode[2].ENA
KEY[0] => OTG_DcMode[3].ENA
KEY[0] => OTG_DcMode[4].ENA
KEY[0] => OTG_DcMode[5].ENA
KEY[0] => OTG_DcMode[6].ENA
KEY[0] => OTG_DcMode[7].ENA
KEY[0] => OTG_DcHardwareConfiguration[0].ENA
KEY[0] => OTG_DcHardwareConfiguration[1].ENA
KEY[0] => OTG_DcHardwareConfiguration[2].ENA
KEY[0] => OTG_DcHardwareConfiguration[3].ENA
KEY[0] => OTG_DcHardwareConfiguration[4].ENA
KEY[0] => OTG_DcHardwareConfiguration[5].ENA
KEY[0] => OTG_DcHardwareConfiguration[6].ENA
KEY[0] => OTG_DcHardwareConfiguration[7].ENA
KEY[0] => OTG_DcHardwareConfiguration[8].ENA
KEY[0] => OTG_DcHardwareConfiguration[9].ENA
KEY[0] => OTG_DcHardwareConfiguration[10].ENA
KEY[0] => OTG_DcHardwareConfiguration[11].ENA
KEY[0] => OTG_DcHardwareConfiguration[12].ENA
KEY[0] => OTG_DcHardwareConfiguration[13].ENA
KEY[0] => OTG_DcHardwareConfiguration[14].ENA
KEY[0] => OTG_DcHardwareConfiguration[15].ENA
KEY[0] => OTG_DcInterruptEnable[0].ENA
KEY[0] => OTG_DcInterruptEnable[1].ENA
KEY[0] => OTG_DcInterruptEnable[2].ENA
KEY[0] => OTG_DcInterruptEnable[3].ENA
KEY[0] => OTG_DcInterruptEnable[4].ENA
KEY[0] => OTG_DcInterruptEnable[5].ENA
KEY[0] => OTG_DcInterruptEnable[6].ENA
KEY[0] => OTG_DcInterruptEnable[7].ENA
KEY[0] => OTG_DcInterruptEnable[8].ENA
KEY[0] => OTG_DcInterruptEnable[9].ENA
KEY[0] => OTG_DcInterruptEnable[10].ENA
KEY[0] => OTG_DcInterruptEnable[11].ENA
KEY[0] => OTG_DcInterruptEnable[12].ENA
KEY[0] => OTG_DcInterruptEnable[13].ENA
KEY[0] => OTG_DcInterruptEnable[14].ENA
KEY[0] => OTG_DcInterruptEnable[15].ENA
KEY[0] => OTG_DcInterruptEnable[16].ENA
KEY[0] => OTG_DcInterruptEnable[17].ENA
KEY[0] => OTG_DcInterruptEnable[18].ENA
KEY[0] => OTG_DcInterruptEnable[19].ENA
KEY[0] => OTG_DcInterruptEnable[20].ENA
KEY[0] => OTG_DcInterruptEnable[21].ENA
KEY[0] => OTG_DcInterruptEnable[22].ENA
KEY[0] => OTG_DcInterruptEnable[23].ENA
KEY[0] => OTG_DcInterruptEnable[24].ENA
KEY[0] => OTG_DcInterruptEnable[25].ENA
KEY[0] => OTG_DcInterruptEnable[26].ENA
KEY[0] => OTG_DcInterruptEnable[27].ENA
KEY[0] => OTG_DcInterruptEnable[28].ENA
KEY[0] => OTG_DcInterruptEnable[29].ENA
KEY[0] => OTG_DcInterruptEnable[30].ENA
KEY[0] => OTG_DcInterruptEnable[31].ENA
KEY[0] => w_count[1].ENA
KEY[0] => w_count[2].ENA
KEY[0] => w_count[3].ENA
KEY[0] => w_count[4].ENA
KEY[0] => w_count[5].ENA
KEY[0] => w_count[6].ENA
KEY[0] => w_count[7].ENA
KEY[0] => w_count[8].ENA
KEY[0] => w_count[9].ENA
KEY[0] => w_count[10].ENA
KEY[0] => w_count[11].ENA
KEY[0] => w_count[12].ENA
KEY[0] => w_count[13].ENA
KEY[0] => w_count[14].ENA
KEY[0] => w_count[15].ENA
KEY[0] => w_count[16].ENA
KEY[0] => w_count[17].ENA
KEY[0] => w_count[18].ENA
KEY[0] => w_count[19].ENA
KEY[0] => w_count[20].ENA
KEY[0] => w_count[21].ENA
KEY[0] => w_count[22].ENA
KEY[0] => w_count[23].ENA
KEY[0] => w_count[24].ENA
KEY[0] => w_count[25].ENA
KEY[0] => w_count[26].ENA
KEY[0] => w_count[27].ENA
KEY[0] => w_count[28].ENA
KEY[0] => w_count[29].ENA
KEY[0] => w_count[30].ENA
KEY[0] => w_count[31].ENA
KEY[0] => SP_NEXT[0].ENA
KEY[0] => SP_NEXT[1].ENA
KEY[0] => SP_NEXT[2].ENA
KEY[0] => SP_NEXT[3].ENA
KEY[0] => SP_NEXT[4].ENA
KEY[0] => nEDX[0].ENA
KEY[0] => nEDX[1].ENA
KEY[0] => nEDX[2].ENA
KEY[0] => nEDX[3].ENA
KEY[0] => nEDX[4].ENA
KEY[0] => nEDX[5].ENA
KEY[0] => nEDX[6].ENA
KEY[0] => nEDX[7].ENA
KEY[0] => nEDX[8].ENA
KEY[0] => nEDX[9].ENA
KEY[0] => nEDX[10].ENA
KEY[0] => nEDX[11].ENA
KEY[0] => nEDX[12].ENA
KEY[0] => nEDX[13].ENA
KEY[0] => nEDX[14].ENA
KEY[0] => nEDX[15].ENA
KEY[0] => nECX[0].ENA
KEY[0] => nECX[1].ENA
KEY[0] => nECX[2].ENA
KEY[0] => nECX[3].ENA
KEY[0] => nECX[4].ENA
KEY[0] => nECX[5].ENA
KEY[0] => nECX[6].ENA
KEY[0] => nECX[7].ENA
KEY[0] => nECX[8].ENA
KEY[0] => nECX[9].ENA
KEY[0] => nECX[10].ENA
KEY[0] => nECX[11].ENA
KEY[0] => nECX[12].ENA
KEY[0] => nECX[13].ENA
KEY[0] => nECX[14].ENA
KEY[0] => nECX[15].ENA
KEY[0] => nEBX[0].ENA
KEY[0] => nEBX[1].ENA
KEY[0] => nEBX[2].ENA
KEY[0] => nEBX[3].ENA
KEY[0] => nEBX[4].ENA
KEY[0] => nEBX[5].ENA
KEY[0] => nEBX[6].ENA
KEY[0] => nEBX[7].ENA
KEY[0] => nEBX[8].ENA
KEY[0] => nEBX[9].ENA
KEY[0] => nEBX[10].ENA
KEY[0] => nEBX[11].ENA
KEY[0] => nEBX[12].ENA
KEY[0] => nEBX[13].ENA
KEY[0] => nEBX[14].ENA
KEY[0] => nEBX[15].ENA
KEY[0] => nEAX[0].ENA
KEY[0] => nEAX[1].ENA
KEY[0] => nEAX[2].ENA
KEY[0] => nEAX[3].ENA
KEY[0] => nEAX[4].ENA
KEY[0] => nEAX[5].ENA
KEY[0] => nEAX[6].ENA
KEY[0] => nEAX[7].ENA
KEY[0] => nEAX[8].ENA
KEY[0] => nEAX[9].ENA
KEY[0] => nEAX[10].ENA
KEY[0] => nEAX[11].ENA
KEY[0] => nEAX[12].ENA
KEY[0] => nEAX[13].ENA
KEY[0] => nEAX[14].ENA
KEY[0] => nEAX[15].ENA
KEY[0] => OTG_WR_N~reg0.ENA
KEY[0] => OTG_RD_N~reg0.ENA
KEY[0] => OTG_CS_N~reg0.ENA
KEY[0] => OTG_ADDR[0]~reg0.ENA
KEY[0] => OTG_RST_N~reg0.ENA
KEY[0] => LEDG[7]~reg0.ENA
KEY[1] => keylast[1].DATAIN
KEY[1] => worker~2.IN1
KEY[2] => keylast[2].DATAIN
KEY[2] => worker~1.IN1
KEY[3] => keylast[3].DATAIN
KEY[3] => worker~0.IN1
SW[0] => Equal2.IN3
SW[0] => Equal1.IN3
SW[0] => Equal0.IN3
SW[1] => Equal2.IN2
SW[1] => Equal1.IN2
SW[1] => Equal0.IN2
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => Mux72.IN2
SW[7] => Mux73.IN2
SW[7] => Mux74.IN2
SW[7] => Mux75.IN2
SW[7] => Mux76.IN2
SW[7] => Mux77.IN2
SW[7] => Mux78.IN2
SW[7] => Mux79.IN2
SW[7] => Mux64.IN2
SW[7] => Mux65.IN2
SW[7] => Mux66.IN2
SW[7] => Mux67.IN2
SW[7] => Mux68.IN2
SW[7] => Mux69.IN2
SW[7] => Mux70.IN2
SW[7] => Mux71.IN2
SW[7] => Mux56.IN2
SW[7] => Mux57.IN2
SW[7] => Mux58.IN2
SW[7] => Mux59.IN2
SW[7] => Mux60.IN2
SW[7] => Mux61.IN2
SW[7] => Mux62.IN2
SW[7] => Mux63.IN2
SW[7] => Mux48.IN2
SW[7] => Mux49.IN2
SW[7] => Mux50.IN2
SW[7] => Mux51.IN2
SW[7] => Mux52.IN2
SW[7] => Mux53.IN2
SW[7] => Mux54.IN2
SW[7] => Mux55.IN2
SW[7] => Mux40.IN2
SW[7] => Mux41.IN2
SW[7] => Mux42.IN2
SW[7] => Mux43.IN2
SW[7] => Mux44.IN2
SW[7] => Mux45.IN2
SW[7] => Mux46.IN2
SW[7] => Mux47.IN2
SW[7] => Mux32.IN2
SW[7] => Mux33.IN2
SW[7] => Mux34.IN2
SW[7] => Mux35.IN2
SW[7] => Mux36.IN2
SW[7] => Mux37.IN2
SW[7] => Mux38.IN2
SW[7] => Mux39.IN2
SW[7] => Mux24.IN2
SW[7] => Mux25.IN2
SW[7] => Mux26.IN2
SW[7] => Mux27.IN2
SW[7] => Mux28.IN2
SW[7] => Mux29.IN2
SW[7] => Mux30.IN2
SW[7] => Mux31.IN2
SW[7] => Mux16.IN2
SW[7] => Mux17.IN2
SW[7] => Mux18.IN2
SW[7] => Mux19.IN2
SW[7] => Mux20.IN2
SW[7] => Mux21.IN2
SW[7] => Mux22.IN2
SW[7] => Mux23.IN2
SW[8] => Mux72.IN1
SW[8] => Mux73.IN1
SW[8] => Mux74.IN1
SW[8] => Mux75.IN1
SW[8] => Mux76.IN1
SW[8] => Mux77.IN1
SW[8] => Mux78.IN1
SW[8] => Mux79.IN1
SW[8] => Mux64.IN1
SW[8] => Mux65.IN1
SW[8] => Mux66.IN1
SW[8] => Mux67.IN1
SW[8] => Mux68.IN1
SW[8] => Mux69.IN1
SW[8] => Mux70.IN1
SW[8] => Mux71.IN1
SW[8] => Mux56.IN1
SW[8] => Mux57.IN1
SW[8] => Mux58.IN1
SW[8] => Mux59.IN1
SW[8] => Mux60.IN1
SW[8] => Mux61.IN1
SW[8] => Mux62.IN1
SW[8] => Mux63.IN1
SW[8] => Mux48.IN1
SW[8] => Mux49.IN1
SW[8] => Mux50.IN1
SW[8] => Mux51.IN1
SW[8] => Mux52.IN1
SW[8] => Mux53.IN1
SW[8] => Mux54.IN1
SW[8] => Mux55.IN1
SW[8] => Mux40.IN1
SW[8] => Mux41.IN1
SW[8] => Mux42.IN1
SW[8] => Mux43.IN1
SW[8] => Mux44.IN1
SW[8] => Mux45.IN1
SW[8] => Mux46.IN1
SW[8] => Mux47.IN1
SW[8] => Mux32.IN1
SW[8] => Mux33.IN1
SW[8] => Mux34.IN1
SW[8] => Mux35.IN1
SW[8] => Mux36.IN1
SW[8] => Mux37.IN1
SW[8] => Mux38.IN1
SW[8] => Mux39.IN1
SW[8] => Mux24.IN1
SW[8] => Mux25.IN1
SW[8] => Mux26.IN1
SW[8] => Mux27.IN1
SW[8] => Mux28.IN1
SW[8] => Mux29.IN1
SW[8] => Mux30.IN1
SW[8] => Mux31.IN1
SW[8] => Mux16.IN1
SW[8] => Mux17.IN1
SW[8] => Mux18.IN1
SW[8] => Mux19.IN1
SW[8] => Mux20.IN1
SW[8] => Mux21.IN1
SW[8] => Mux22.IN1
SW[8] => Mux23.IN1
SW[9] => Mux72.IN0
SW[9] => Mux73.IN0
SW[9] => Mux74.IN0
SW[9] => Mux75.IN0
SW[9] => Mux76.IN0
SW[9] => Mux77.IN0
SW[9] => Mux78.IN0
SW[9] => Mux79.IN0
SW[9] => Mux64.IN0
SW[9] => Mux65.IN0
SW[9] => Mux66.IN0
SW[9] => Mux67.IN0
SW[9] => Mux68.IN0
SW[9] => Mux69.IN0
SW[9] => Mux70.IN0
SW[9] => Mux71.IN0
SW[9] => Mux56.IN0
SW[9] => Mux57.IN0
SW[9] => Mux58.IN0
SW[9] => Mux59.IN0
SW[9] => Mux60.IN0
SW[9] => Mux61.IN0
SW[9] => Mux62.IN0
SW[9] => Mux63.IN0
SW[9] => Mux48.IN0
SW[9] => Mux49.IN0
SW[9] => Mux50.IN0
SW[9] => Mux51.IN0
SW[9] => Mux52.IN0
SW[9] => Mux53.IN0
SW[9] => Mux54.IN0
SW[9] => Mux55.IN0
SW[9] => Mux40.IN0
SW[9] => Mux41.IN0
SW[9] => Mux42.IN0
SW[9] => Mux43.IN0
SW[9] => Mux44.IN0
SW[9] => Mux45.IN0
SW[9] => Mux46.IN0
SW[9] => Mux47.IN0
SW[9] => Mux32.IN0
SW[9] => Mux33.IN0
SW[9] => Mux34.IN0
SW[9] => Mux35.IN0
SW[9] => Mux36.IN0
SW[9] => Mux37.IN0
SW[9] => Mux38.IN0
SW[9] => Mux39.IN0
SW[9] => Mux24.IN0
SW[9] => Mux25.IN0
SW[9] => Mux26.IN0
SW[9] => Mux27.IN0
SW[9] => Mux28.IN0
SW[9] => Mux29.IN0
SW[9] => Mux30.IN0
SW[9] => Mux31.IN0
SW[9] => Mux16.IN0
SW[9] => Mux17.IN0
SW[9] => Mux18.IN0
SW[9] => Mux19.IN0
SW[9] => Mux20.IN0
SW[9] => Mux21.IN0
SW[9] => Mux22.IN0
SW[9] => Mux23.IN0
SW[10] => Mux103.IN4
SW[10] => Mux102.IN4
SW[10] => Mux101.IN4
SW[10] => Mux100.IN4
SW[10] => Mux99.IN4
SW[10] => Mux98.IN4
SW[10] => Mux97.IN4
SW[10] => Mux96.IN4
SW[10] => Mux95.IN4
SW[10] => Mux94.IN4
SW[10] => Mux93.IN4
SW[10] => Mux92.IN4
SW[10] => Mux91.IN4
SW[10] => Mux90.IN4
SW[10] => Mux89.IN4
SW[10] => Mux88.IN4
SW[10] => SENT_DATA.RADDR
SW[10] => EP1_Buff.RADDR
SW[11] => Mux103.IN3
SW[11] => Mux102.IN3
SW[11] => Mux101.IN3
SW[11] => Mux100.IN3
SW[11] => Mux99.IN3
SW[11] => Mux98.IN3
SW[11] => Mux97.IN3
SW[11] => Mux96.IN3
SW[11] => Mux95.IN3
SW[11] => Mux94.IN3
SW[11] => Mux93.IN3
SW[11] => Mux92.IN3
SW[11] => Mux91.IN3
SW[11] => Mux90.IN3
SW[11] => Mux89.IN3
SW[11] => Mux88.IN3
SW[11] => SENT_DATA.RADDR1
SW[11] => EP1_Buff.RADDR1
SW[12] => Mux103.IN2
SW[12] => Mux102.IN2
SW[12] => Mux101.IN2
SW[12] => Mux100.IN2
SW[12] => Mux99.IN2
SW[12] => Mux98.IN2
SW[12] => Mux97.IN2
SW[12] => Mux96.IN2
SW[12] => Mux95.IN2
SW[12] => Mux94.IN2
SW[12] => Mux93.IN2
SW[12] => Mux92.IN2
SW[12] => Mux91.IN2
SW[12] => Mux90.IN2
SW[12] => Mux89.IN2
SW[12] => Mux88.IN2
SW[12] => SENT_DATA.RADDR2
SW[12] => EP1_Buff.RADDR2
SW[13] => Mux103.IN1
SW[13] => Mux102.IN1
SW[13] => Mux101.IN1
SW[13] => Mux100.IN1
SW[13] => Mux99.IN1
SW[13] => Mux98.IN1
SW[13] => Mux97.IN1
SW[13] => Mux96.IN1
SW[13] => Mux95.IN1
SW[13] => Mux94.IN1
SW[13] => Mux93.IN1
SW[13] => Mux92.IN1
SW[13] => Mux91.IN1
SW[13] => Mux90.IN1
SW[13] => Mux89.IN1
SW[13] => Mux88.IN1
SW[13] => SENT_DATA.RADDR3
SW[13] => EP1_Buff.RADDR3
SW[14] => Mux103.IN0
SW[14] => Mux102.IN0
SW[14] => Mux101.IN0
SW[14] => Mux100.IN0
SW[14] => Mux99.IN0
SW[14] => Mux98.IN0
SW[14] => Mux97.IN0
SW[14] => Mux96.IN0
SW[14] => Mux95.IN0
SW[14] => Mux94.IN0
SW[14] => Mux93.IN0
SW[14] => Mux92.IN0
SW[14] => Mux91.IN0
SW[14] => Mux90.IN0
SW[14] => Mux89.IN0
SW[14] => Mux88.IN0
SW[14] => SENT_DATA.RADDR4
SW[14] => EP1_Buff.RADDR4
SW[15] => Mux87.IN10
SW[15] => Mux86.IN10
SW[15] => Mux85.IN10
SW[15] => Mux84.IN10
SW[15] => Mux83.IN10
SW[15] => Mux82.IN10
SW[15] => Mux81.IN10
SW[15] => Mux80.IN10
SW[16] => Mux87.IN9
SW[16] => Mux86.IN9
SW[16] => Mux85.IN9
SW[16] => Mux84.IN9
SW[16] => Mux83.IN9
SW[16] => Mux82.IN9
SW[16] => Mux81.IN9
SW[16] => Mux80.IN9
SW[17] => Mux87.IN8
SW[17] => Mux86.IN8
SW[17] => Mux85.IN8
SW[17] => Mux84.IN8
SW[17] => Mux83.IN8
SW[17] => Mux82.IN8
SW[17] => Mux81.IN8
SW[17] => Mux80.IN8
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= SevenSeg:Hexx0.outSeg[0]
HEX0[5] <= SevenSeg:Hexx0.outSeg[1]
HEX0[4] <= SevenSeg:Hexx0.outSeg[2]
HEX0[3] <= SevenSeg:Hexx0.outSeg[3]
HEX0[2] <= SevenSeg:Hexx0.outSeg[4]
HEX0[1] <= SevenSeg:Hexx0.outSeg[5]
HEX0[0] <= SevenSeg:Hexx0.outSeg[6]
HEX1[6] <= SevenSeg:Hexx1.outSeg[0]
HEX1[5] <= SevenSeg:Hexx1.outSeg[1]
HEX1[4] <= SevenSeg:Hexx1.outSeg[2]
HEX1[3] <= SevenSeg:Hexx1.outSeg[3]
HEX1[2] <= SevenSeg:Hexx1.outSeg[4]
HEX1[1] <= SevenSeg:Hexx1.outSeg[5]
HEX1[0] <= SevenSeg:Hexx1.outSeg[6]
HEX2[6] <= SevenSeg:Hexx2.outSeg[0]
HEX2[5] <= SevenSeg:Hexx2.outSeg[1]
HEX2[4] <= SevenSeg:Hexx2.outSeg[2]
HEX2[3] <= SevenSeg:Hexx2.outSeg[3]
HEX2[2] <= SevenSeg:Hexx2.outSeg[4]
HEX2[1] <= SevenSeg:Hexx2.outSeg[5]
HEX2[0] <= SevenSeg:Hexx2.outSeg[6]
HEX3[6] <= SevenSeg:Hexx3.outSeg[0]
HEX3[5] <= SevenSeg:Hexx3.outSeg[1]
HEX3[4] <= SevenSeg:Hexx3.outSeg[2]
HEX3[3] <= SevenSeg:Hexx3.outSeg[3]
HEX3[2] <= SevenSeg:Hexx3.outSeg[4]
HEX3[1] <= SevenSeg:Hexx3.outSeg[5]
HEX3[0] <= SevenSeg:Hexx3.outSeg[6]
HEX4[6] <= SevenSeg:Hexx4.outSeg[0]
HEX4[5] <= SevenSeg:Hexx4.outSeg[1]
HEX4[4] <= SevenSeg:Hexx4.outSeg[2]
HEX4[3] <= SevenSeg:Hexx4.outSeg[3]
HEX4[2] <= SevenSeg:Hexx4.outSeg[4]
HEX4[1] <= SevenSeg:Hexx4.outSeg[5]
HEX4[0] <= SevenSeg:Hexx4.outSeg[6]
HEX5[6] <= SevenSeg:Hexx5.outSeg[0]
HEX5[5] <= SevenSeg:Hexx5.outSeg[1]
HEX5[4] <= SevenSeg:Hexx5.outSeg[2]
HEX5[3] <= SevenSeg:Hexx5.outSeg[3]
HEX5[2] <= SevenSeg:Hexx5.outSeg[4]
HEX5[1] <= SevenSeg:Hexx5.outSeg[5]
HEX5[0] <= SevenSeg:Hexx5.outSeg[6]
HEX6[6] <= SevenSeg:Hexx6.outSeg[0]
HEX6[5] <= SevenSeg:Hexx6.outSeg[1]
HEX6[4] <= SevenSeg:Hexx6.outSeg[2]
HEX6[3] <= SevenSeg:Hexx6.outSeg[3]
HEX6[2] <= SevenSeg:Hexx6.outSeg[4]
HEX6[1] <= SevenSeg:Hexx6.outSeg[5]
HEX6[0] <= SevenSeg:Hexx6.outSeg[6]
HEX7[6] <= SevenSeg:Hexx7.outSeg[0]
HEX7[5] <= SevenSeg:Hexx7.outSeg[1]
HEX7[4] <= SevenSeg:Hexx7.outSeg[2]
HEX7[3] <= SevenSeg:Hexx7.outSeg[3]
HEX7[2] <= SevenSeg:Hexx7.outSeg[4]
HEX7[1] <= SevenSeg:Hexx7.outSeg[5]
HEX7[0] <= SevenSeg:Hexx7.outSeg[6]


|bus_as_cpu|SevenSeg:Hexx0
inNum[0] => Mux6.IN19
inNum[0] => Mux5.IN19
inNum[0] => Mux4.IN19
inNum[0] => Mux3.IN19
inNum[0] => Mux2.IN19
inNum[0] => Mux1.IN19
inNum[0] => Mux0.IN19
inNum[1] => Mux6.IN18
inNum[1] => Mux5.IN18
inNum[1] => Mux4.IN18
inNum[1] => Mux3.IN18
inNum[1] => Mux2.IN18
inNum[1] => Mux1.IN18
inNum[1] => Mux0.IN18
inNum[2] => Mux6.IN17
inNum[2] => Mux5.IN17
inNum[2] => Mux4.IN17
inNum[2] => Mux3.IN17
inNum[2] => Mux2.IN17
inNum[2] => Mux1.IN17
inNum[2] => Mux0.IN17
inNum[3] => Mux6.IN16
inNum[3] => Mux5.IN16
inNum[3] => Mux4.IN16
inNum[3] => Mux3.IN16
inNum[3] => Mux2.IN16
inNum[3] => Mux1.IN16
inNum[3] => Mux0.IN16
outSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bus_as_cpu|SevenSeg:Hexx1
inNum[0] => Mux6.IN19
inNum[0] => Mux5.IN19
inNum[0] => Mux4.IN19
inNum[0] => Mux3.IN19
inNum[0] => Mux2.IN19
inNum[0] => Mux1.IN19
inNum[0] => Mux0.IN19
inNum[1] => Mux6.IN18
inNum[1] => Mux5.IN18
inNum[1] => Mux4.IN18
inNum[1] => Mux3.IN18
inNum[1] => Mux2.IN18
inNum[1] => Mux1.IN18
inNum[1] => Mux0.IN18
inNum[2] => Mux6.IN17
inNum[2] => Mux5.IN17
inNum[2] => Mux4.IN17
inNum[2] => Mux3.IN17
inNum[2] => Mux2.IN17
inNum[2] => Mux1.IN17
inNum[2] => Mux0.IN17
inNum[3] => Mux6.IN16
inNum[3] => Mux5.IN16
inNum[3] => Mux4.IN16
inNum[3] => Mux3.IN16
inNum[3] => Mux2.IN16
inNum[3] => Mux1.IN16
inNum[3] => Mux0.IN16
outSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bus_as_cpu|SevenSeg:Hexx2
inNum[0] => Mux6.IN19
inNum[0] => Mux5.IN19
inNum[0] => Mux4.IN19
inNum[0] => Mux3.IN19
inNum[0] => Mux2.IN19
inNum[0] => Mux1.IN19
inNum[0] => Mux0.IN19
inNum[1] => Mux6.IN18
inNum[1] => Mux5.IN18
inNum[1] => Mux4.IN18
inNum[1] => Mux3.IN18
inNum[1] => Mux2.IN18
inNum[1] => Mux1.IN18
inNum[1] => Mux0.IN18
inNum[2] => Mux6.IN17
inNum[2] => Mux5.IN17
inNum[2] => Mux4.IN17
inNum[2] => Mux3.IN17
inNum[2] => Mux2.IN17
inNum[2] => Mux1.IN17
inNum[2] => Mux0.IN17
inNum[3] => Mux6.IN16
inNum[3] => Mux5.IN16
inNum[3] => Mux4.IN16
inNum[3] => Mux3.IN16
inNum[3] => Mux2.IN16
inNum[3] => Mux1.IN16
inNum[3] => Mux0.IN16
outSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bus_as_cpu|SevenSeg:Hexx3
inNum[0] => Mux6.IN19
inNum[0] => Mux5.IN19
inNum[0] => Mux4.IN19
inNum[0] => Mux3.IN19
inNum[0] => Mux2.IN19
inNum[0] => Mux1.IN19
inNum[0] => Mux0.IN19
inNum[1] => Mux6.IN18
inNum[1] => Mux5.IN18
inNum[1] => Mux4.IN18
inNum[1] => Mux3.IN18
inNum[1] => Mux2.IN18
inNum[1] => Mux1.IN18
inNum[1] => Mux0.IN18
inNum[2] => Mux6.IN17
inNum[2] => Mux5.IN17
inNum[2] => Mux4.IN17
inNum[2] => Mux3.IN17
inNum[2] => Mux2.IN17
inNum[2] => Mux1.IN17
inNum[2] => Mux0.IN17
inNum[3] => Mux6.IN16
inNum[3] => Mux5.IN16
inNum[3] => Mux4.IN16
inNum[3] => Mux3.IN16
inNum[3] => Mux2.IN16
inNum[3] => Mux1.IN16
inNum[3] => Mux0.IN16
outSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bus_as_cpu|SevenSeg:Hexx4
inNum[0] => Mux6.IN19
inNum[0] => Mux5.IN19
inNum[0] => Mux4.IN19
inNum[0] => Mux3.IN19
inNum[0] => Mux2.IN19
inNum[0] => Mux1.IN19
inNum[0] => Mux0.IN19
inNum[1] => Mux6.IN18
inNum[1] => Mux5.IN18
inNum[1] => Mux4.IN18
inNum[1] => Mux3.IN18
inNum[1] => Mux2.IN18
inNum[1] => Mux1.IN18
inNum[1] => Mux0.IN18
inNum[2] => Mux6.IN17
inNum[2] => Mux5.IN17
inNum[2] => Mux4.IN17
inNum[2] => Mux3.IN17
inNum[2] => Mux2.IN17
inNum[2] => Mux1.IN17
inNum[2] => Mux0.IN17
inNum[3] => Mux6.IN16
inNum[3] => Mux5.IN16
inNum[3] => Mux4.IN16
inNum[3] => Mux3.IN16
inNum[3] => Mux2.IN16
inNum[3] => Mux1.IN16
inNum[3] => Mux0.IN16
outSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bus_as_cpu|SevenSeg:Hexx5
inNum[0] => Mux6.IN19
inNum[0] => Mux5.IN19
inNum[0] => Mux4.IN19
inNum[0] => Mux3.IN19
inNum[0] => Mux2.IN19
inNum[0] => Mux1.IN19
inNum[0] => Mux0.IN19
inNum[1] => Mux6.IN18
inNum[1] => Mux5.IN18
inNum[1] => Mux4.IN18
inNum[1] => Mux3.IN18
inNum[1] => Mux2.IN18
inNum[1] => Mux1.IN18
inNum[1] => Mux0.IN18
inNum[2] => Mux6.IN17
inNum[2] => Mux5.IN17
inNum[2] => Mux4.IN17
inNum[2] => Mux3.IN17
inNum[2] => Mux2.IN17
inNum[2] => Mux1.IN17
inNum[2] => Mux0.IN17
inNum[3] => Mux6.IN16
inNum[3] => Mux5.IN16
inNum[3] => Mux4.IN16
inNum[3] => Mux3.IN16
inNum[3] => Mux2.IN16
inNum[3] => Mux1.IN16
inNum[3] => Mux0.IN16
outSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bus_as_cpu|SevenSeg:Hexx6
inNum[0] => Mux6.IN19
inNum[0] => Mux5.IN19
inNum[0] => Mux4.IN19
inNum[0] => Mux3.IN19
inNum[0] => Mux2.IN19
inNum[0] => Mux1.IN19
inNum[0] => Mux0.IN19
inNum[1] => Mux6.IN18
inNum[1] => Mux5.IN18
inNum[1] => Mux4.IN18
inNum[1] => Mux3.IN18
inNum[1] => Mux2.IN18
inNum[1] => Mux1.IN18
inNum[1] => Mux0.IN18
inNum[2] => Mux6.IN17
inNum[2] => Mux5.IN17
inNum[2] => Mux4.IN17
inNum[2] => Mux3.IN17
inNum[2] => Mux2.IN17
inNum[2] => Mux1.IN17
inNum[2] => Mux0.IN17
inNum[3] => Mux6.IN16
inNum[3] => Mux5.IN16
inNum[3] => Mux4.IN16
inNum[3] => Mux3.IN16
inNum[3] => Mux2.IN16
inNum[3] => Mux1.IN16
inNum[3] => Mux0.IN16
outSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bus_as_cpu|SevenSeg:Hexx7
inNum[0] => Mux6.IN19
inNum[0] => Mux5.IN19
inNum[0] => Mux4.IN19
inNum[0] => Mux3.IN19
inNum[0] => Mux2.IN19
inNum[0] => Mux1.IN19
inNum[0] => Mux0.IN19
inNum[1] => Mux6.IN18
inNum[1] => Mux5.IN18
inNum[1] => Mux4.IN18
inNum[1] => Mux3.IN18
inNum[1] => Mux2.IN18
inNum[1] => Mux1.IN18
inNum[1] => Mux0.IN18
inNum[2] => Mux6.IN17
inNum[2] => Mux5.IN17
inNum[2] => Mux4.IN17
inNum[2] => Mux3.IN17
inNum[2] => Mux2.IN17
inNum[2] => Mux1.IN17
inNum[2] => Mux0.IN17
inNum[3] => Mux6.IN16
inNum[3] => Mux5.IN16
inNum[3] => Mux4.IN16
inNum[3] => Mux3.IN16
inNum[3] => Mux2.IN16
inNum[3] => Mux1.IN16
inNum[3] => Mux0.IN16
outSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


